# springsecuritystudy2

./: note.txt  pom.xml
src/main/java/com/cneport/springsecurity/: SpringbootSecurity2Application.java
src/main/java/com/cneport/springsecurity/config/: MyAccessDeniedHandler.java  MyAccessService.java  MyAccessServiceImpl.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/cneport/springsecurity/service/: UserServiceImpl.java
src/main/java/com/cneport/springsecurity/web/: IndexControl.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  login.html  main.html  main1.html
src/test/java/com/cneport/springsecurity/: SpringbootSecurity2ApplicationTests.java
