<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cneprot.springsecurity</groupId>
	<artifactId>springboot-security-test2</artifactId>
	<version>1.0.0</version>
	<name>springboot-security-2</name>
	<description>Demo project for Spring Security</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
			<!-- spring security组件 添加之后默认会拦截所有请求，要求必须登陆之后才可以继续请求，
		默认的用户名是user 密码是启动时候的随机串Using generated security password: c13a9365-3944-4e37-b7d5-cefa13995971-->
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- web组件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
         <!-- test组件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-test</artifactId>
		  <scope>test</scope>
		  <exclusions>
		    <exclusion>
		    <groupId>org.junit.vintage</groupId>
		      <artifactId>junit-vintage-engine</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
